<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of channels</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #007aff;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #007aff;
        }
        a:hover {
            color: #005ecb;
        }
        .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        }
    </style>
</head>
<body>

<div class="container">
<h1>List of message channels</h1>
<ul>
    {% for channel in channels %}
        <br>
        <li><a href="{{ url_for('show_channel') }}?channel={{ channel.endpoint | urlencode }}">{{ channel.name }}</a></li>
    {% endfor %}
</ul>
</div>

</body>
</html>