<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007aff;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #005ecb;
        }
    </style>
</head>
<body>
    <form action="/login" method="post">
        <input type="text" placeholder="user1" name="username" required>
        <input type="password" placeholder="password1" name="password" required>
        <button type="submit">Login</button>
    </form>
</body>
</html>